<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XVt-xk-uZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-S6-jZl">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Z9V-G9-8aP"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-Ze-fqr">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="bfE-G8-U7V" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfE-G8-U7V" id="N9g-RE-Bnq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-mZ-xQr">
                                                    <rect key="frame" x="8" y="8" width="327" height="153.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008a6e8548577e2076fd85567032ce36" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-L9-wnf">
                                                            <rect key="frame" x="8" y="27.5" width="100" height="100"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1R2-JJ-xNo"/>
                                                                <constraint firstAttribute="width" constant="100" id="KIr-9d-Tik"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ducati Monster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-RK-qkp">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="yPO-HG-NtQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 6,66,178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-0Q-eWL">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xa2-EA-GRF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true and I will own this bike." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-Vy-JBL">
                                                            <rect key="frame" x="116" y="66" width="203" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="kGr-6W-77P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4l7-0Q-eWL" secondAttribute="trailing" constant="8" id="6Mx-uI-niA"/>
                                                        <constraint firstItem="zMh-L9-wnf" firstAttribute="centerY" secondItem="m2a-mZ-xQr" secondAttribute="centerY" id="EYa-HI-w7r"/>
                                                        <constraint firstItem="s2H-Vy-JBL" firstAttribute="leading" secondItem="zMh-L9-wnf" secondAttribute="trailing" constant="8" id="Euj-gZ-Abs"/>
                                                        <constraint firstAttribute="trailing" secondItem="s2H-Vy-JBL" secondAttribute="trailing" constant="8" id="GBG-un-8Dc"/>
                                                        <constraint firstItem="s2H-Vy-JBL" firstAttribute="top" secondItem="4l7-0Q-eWL" secondAttribute="bottom" constant="8" id="Idd-De-uvL"/>
                                                        <constraint firstItem="4l7-0Q-eWL" firstAttribute="top" secondItem="4j6-RK-qkp" secondAttribute="bottom" constant="8" id="bTb-S6-LkP"/>
                                                        <constraint firstAttribute="trailing" secondItem="4j6-RK-qkp" secondAttribute="trailing" constant="8" id="dAS-uQ-k1F"/>
                                                        <constraint firstItem="4j6-RK-qkp" firstAttribute="leading" secondItem="zMh-L9-wnf" secondAttribute="trailing" constant="8" id="fHr-eo-nvR"/>
                                                        <constraint firstItem="zMh-L9-wnf" firstAttribute="leading" secondItem="m2a-mZ-xQr" secondAttribute="leading" constant="8" id="iFA-w2-oIG"/>
                                                        <constraint firstItem="4l7-0Q-eWL" firstAttribute="leading" secondItem="zMh-L9-wnf" secondAttribute="trailing" constant="8" id="lQm-ri-xwW"/>
                                                        <constraint firstItem="4j6-RK-qkp" firstAttribute="top" secondItem="m2a-mZ-xQr" secondAttribute="top" constant="8" id="stY-OJ-GNO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="m2a-mZ-xQr" firstAttribute="leading" secondItem="N9g-RE-Bnq" secondAttribute="leadingMargin" id="A7n-na-qTH"/>
                                                <constraint firstItem="m2a-mZ-xQr" firstAttribute="trailing" secondItem="N9g-RE-Bnq" secondAttribute="trailingMargin" id="NK8-yw-n4Y"/>
                                                <constraint firstItem="m2a-mZ-xQr" firstAttribute="top" secondItem="N9g-RE-Bnq" secondAttribute="topMargin" id="R8j-Kv-aC7"/>
                                                <constraint firstItem="m2a-mZ-xQr" firstAttribute="bottom" secondItem="N9g-RE-Bnq" secondAttribute="bottomMargin" id="xre-gd-A7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="s2H-Vy-JBL" id="ODN-Ni-mzd"/>
                                            <outlet property="price" destination="4l7-0Q-eWL" id="tML-uf-FbV"/>
                                            <outlet property="thumb" destination="zMh-L9-wnf" id="Ffc-zv-EeW"/>
                                            <outlet property="title" destination="4j6-RK-qkp" id="9OJ-Lv-QXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8YS-Ze-fqr" secondAttribute="bottom" id="3bZ-ka-H9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YS-Ze-fqr" secondAttribute="trailing" id="9wS-ag-zUw"/>
                            <constraint firstItem="8YS-Ze-fqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UA7-xS-69C"/>
                            <constraint firstItem="8YS-Ze-fqr" firstAttribute="top" secondItem="Ma9-S6-jZl" secondAttribute="bottom" constant="20" id="afg-5y-Ntg"/>
                            <constraint firstItem="Ma9-S6-jZl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="csv-Bx-GvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ma9-S6-jZl" secondAttribute="trailing" constant="20" id="l9x-Qk-gqG"/>
                            <constraint firstItem="Ma9-S6-jZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tet-bM-sOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="DBq-rc-uUc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3AP-Ep-Leq">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="Ma9-S6-jZl" id="JjS-dB-79Z"/>
                        <outlet property="tableView" destination="8YS-Ze-fqr" id="RVc-7V-vnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0AB-IK-Hcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVt-xk-uZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n9R-e1-H0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zDp-B8-OfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGO-Se-d1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="008a6e8548577e2076fd85567032ce36" width="3246" height="2159"/>
    </resources>
</document>
